{
  "name": "web_dev",
  "version": "1.0.0",
  "main": "FIZZBUZZ.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arzoo786-15/projects_pp_10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arzoo786-15/projects_pp_10/issues"
  },
  "homepage": "https://github.com/Arzoo786-15/projects_pp_10#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6"
  },
  "devDependencies": {},
  "description": ""
}
